{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@react-native-community/cameraroll": "^4.0.4",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "expo": "~41.0.1",
    "expo-camera": "~11.0.2",
    "expo-draw": "git+https://github.com/MarangoniEduardo/expo-draw.git",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-canvas": "^0.1.37",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-signature-capture": "^0.4.11",
    "react-native-sketch": "^1.1.0",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "~0.13.3",
    "react-native-view-shot": "^3.1.2",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.2.3",
    "rn-draw": "https://github.com/harveyappleton/rn-draw/tarball/945769effad1de849f6fc4057c50669cb24a11e6",
    "unimodules-permissions-interface": "~6.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true,
  "name": "iotApp",
  "version": "1.0.0"
}
